================================================================================
                    HAP 5.1 - GUIA RAPIDO DE UTILIZACAO
================================================================================

APLICACAO WEB (MAIS FACIL!):
----------------------------
  python app.py
  Abrir no browser: http://localhost:5000

  - Upload Excel -> Download E3A
  - Upload E3A -> Download Excel
  - Download do template


FICHEIROS PRINCIPAIS:
---------------------
  Modelo_RSECE.E3A           -> Modelo base com 82 schedules RSECE
  HAP_Template_RSECE.xlsx    -> Template Excel com dropdowns nos schedules


WORKFLOW PRINCIPAL:
-------------------
  1. Copiar HAP_Template_RSECE.xlsx para um novo ficheiro (ou usar directamente)

  2. Preencher dados na sheet "Espacos" (linha 4 em diante):
     - Dados gerais: nome, area, altura, peso
     - Seleccionar schedules nos DROPDOWNS (colunas K, P, R)
     - Paredes, janelas, coberturas conforme necessario

  3. Executar o conversor:

     python excel_to_hap.py MeusDados.xlsx Modelo_RSECE.E3A Output.E3A

  4. Abrir Output.E3A no HAP 5.1


SCRIPTS UTEIS:
--------------
  excel_to_hap.py                  -> [PRINCIPAL] Converter Excel para HAP
  hap_to_excel.py                  -> Exportar HAP para Excel
  criar_schedule.py --listar       -> Ver schedules num ficheiro
  adicionar_dropdowns_rsece.py     -> Adicionar dropdowns a outro Excel


COLUNAS PRINCIPAIS DO TEMPLATE (Sheet "Espacos"):
-------------------------------------------------
  Col 1:  Space Name               Col 11 (K): People Schedule  [DROPDOWN]
  Col 2:  Floor Area (m2)          Col 16 (P): Light Schedule   [DROPDOWN]
  Col 3:  Ceiling Height (m)       Col 18 (R): Equip Schedule   [DROPDOWN]
  Col 4:  Building Weight
  Col 5:  Outdoor Air (valor)      Cols 52-123: Walls (8 x 9 campos)
  Col 6:  OA Unit                  Cols 124-147: Roofs (4 x 6 campos)
  Col 7:  Occupancy (pessoas)
  Col 13: General Lighting (W)
  Col 17: Equipment (W/m2)


SHEETS ADICIONAIS NO TEMPLATE:
------------------------------
  "Tipos"          -> Mapeamento nome -> ID para Wall/Window/Door/Roof Types
  "Windows"        -> Definir vaos: Nome, U-Value (W/m2K), SHGC, Altura, Largura
  "Walls"          -> Definir paredes: Nome, U-Value (W/m2K), Peso, Espessura
  "Roofs"          -> Definir coberturas: Nome, U-Value (W/m2K), Peso, Espessura
  "Schedules_RSECE"-> Lista de todos os schedules disponiveis


SCHEDULES RSECE DISPONIVEIS (82 total):
---------------------------------------
  Cada tipologia tem 3 schedules: Ocup, Ilum, Equip
  Formato: "<Tipologia> <Tipo>" (ex: "Escritorio Ocup")

  COMERCIO:              HOTELARIA/LAZER:        SERVICOS:
  - Hipermercado         - Hotel 4-5 Estrelas    - Escritorio
  - Venda Grosso         - Hotel 1-3 Estrelas    - Banco Sede
  - Supermercado         - Cinema Teatro         - Banco Filial
  - Centro Comercial     - Discoteca             - Comunicacoes
  - Pequena Loja         - Bingo Clube Social    - Biblioteca
  - Restaurante          - Clube Desp Piscina    - Museu Galeria
  - Pastelaria           - Clube Desportivo
  - Pronto-a-Comer                               OUTROS:
                                                 - Escola
  INSTITUCIONAL:                                 - Universidade
  - Tribunal Camara                              - Saude Sem Intern
  - Prisao                                       - Saude Com Intern


ESTRUTURA DA PASTA:
-------------------
  /                    -> Ficheiros principais e scripts
  /_exemplos           -> Ficheiros de exemplo (HAP_Exemplo_5Espacos.xlsx, etc.)
  /_documentacao       -> Documentacao tecnica detalhada
  /_desenvolvimento    -> Scripts de debug/desenvolvimento
  /_testes             -> Ficheiros de teste


REQUISITOS:
-----------
  Python 3.8+
  pip install openpyxl flask
  pip install pyodbc    (opcional, para actualizar MDB)


EXEMPLOS DE COMANDOS:
---------------------
  # Converter Excel para HAP
  python excel_to_hap.py MeuEdificio.xlsx Modelo_RSECE.E3A MeuEdificio.E3A

  # Exportar HAP para Excel
  python hap_to_excel.py MeuEdificio.E3A MeuEdificio_export.xlsx

  # Listar schedules
  python criar_schedule.py Modelo_RSECE.E3A --listar

  # Adicionar dropdowns a Excel existente
  python adicionar_dropdowns_rsece.py MeuExcel.xlsx MeuExcel_RSECE.xlsx

================================================================================
